<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- リセットCSS -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <title>プログラミングスクール テックアイエス</title>
</head>

<body class="transition">
    <header class="header" id="top">
        <h1 class="logo">
            <a href="#">
                <img src="img/logo.png" alt="ロゴ画像">
            </a>
        </h1>
        <ul class="menu-pc">
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Service</a>
            </li>
            <li>
                <a href="#">News</a>
            </li>
            <!-- リンク先追加 -->
            <li>
                <a href="contact.html">
                    <i class="fas fa-file-signature"></i>Contact</a>
            </li>
        </ul>
        <!-- 追加 -->
        <div id="btn" class="hamburger__btn">
            <i class="fas fa-bars"></i>
        </div>
        <ul id="menu" class="menu-sp">
            <!-- add-menu-sp 追加 -->
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Service</a>
            </li>
            <li>
                <a href="#">News</a>
            </li>
            <li>
                <a href="contact.html">
                    <i class="fas fa-file-signature"></i>Contact</a>
            </li>
        </ul>
        <div id="modal" class="modal-sp">
        </div>
        <!-- add-modal-sp 追加 -->
        <!-- 追加 -->
    </header>
    <main>
        <section class="front-fv">
            <img src="img/top1.png" alt="ファーストビュー">
            <h2>どこにいても、
                <br>生まれても、
                <br>世界最高の教育を受けられる。</h2>
        </section>
        <section class="front-about">
            <h2 class="front-common__title">About</h2>
            <ul class="front-about__list">
                <li class="front-about__item">
                    <img src="img/logo.png" alt="ロゴ画像">
                </li>
                <li class="front-about__item">
                    <h3>プログラミングスクール
                        <br>テックアイエス</h3>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                </li>
            </ul>
        </section>
        <section class="front-service" id="test">
            <div class="front-service__inner">
                <h2 class="front-common__title">Service</h2>
                <ul class="front-service__list">
                    <li class="front-service__item">
                        <img src="img/service1.png" alt="サービス1">
                        <h3>テキストテキスト</h3>
                        <p>ここにテキストが入りますここにテキストが入ります ここにテキストが入りますここにテキストが入ります ここにテキストが入りますここにテキストが入ります ここにテキストが入りますここにテキストが入ります</p>
                    </li>
                    <li class="front-service__item">
                        <img src="img/service2.png" alt="サービス2">
                        <h3>テキストテキスト</h3>
                        <p>ここにテキストが入りますここにテキストが入ります ここにテキストが入りますここにテキストが入ります ここにテキストが入りますここにテキストが入ります ここにテキストが入りますここにテキストが入ります</p>
                    </li>
                    <li class="front-service__item">
                        <img src="img/service3.png" alt="サービス3">
                        <h3>テキストテキスト</h3>
                        <p>ここにテキストが入りますここにテキストが入ります ここにテキストが入りますここにテキストが入ります ここにテキストが入りますここにテキストが入ります ここにテキストが入りますここにテキストが入ります</p>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Service -->
        <!-- News -->
        <section class="front-news">
            <h2 class="front-common__title">News</h2>
            <article class="front-news__wrap">
                <a href="#">
                    <time datetime="2022-04-01">2022/04/01</time>
                    <h3>タイトルタイトルタイトル</h3>
                </a>
            </article>
            <div class="front-common__btn">
                <a href="archive.html">ニュース一覧はこちら</a>
            </div>
        </section>
        <!-- News -->
        <!-- Contact -->
        <section class="front-contact">
            <div class="front-contact__inner">
                <h2 class="front-common__title">Contact</h2>
                <p class="front-contact__text">まずはお気軽に
                    <br>無料で体験&カウンセリング</p>
                <div class="front-common__btn btn--turquoise">
                    <a href="contact.html">お申し込みはこちら</a>
                </div>
            </div>
        </section>
        <!-- Contact -->
    </main>
    <footer class="footer">
        <p>
            <small>Copyright TECHI.S.,Inc.</small>
        </p>
    </footer>

    
    <!-- ページトップへ戻るボタン -->
    <a href='#test' class='scroll-button'>
        <span class='scroll-button-arrow'></span>
    </a>
    

    <!-- JS -->
    <script src="js/hamburger.js"></script>

</body>

</html>